ExcelFilePath=src\\DataFiles\\KeywordDriven.xls
loginSheetName=Sheet1
dashboardSheetName=Sheet2
IE32bit=Drivers\\IEDriverServer32.exe
IE64bit=Drivers\\IEDriverServer64.exe
GoogleChrome=Drivers\\chomedriver.exe